{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Host=localhost;Username=postgres;Password=pass;Database=UsersMessages"
  },
  "ServerAddress": "http://localhost:5263/"
}
